<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al28</groupId>
  <artifactId>OnWine-TaxWS</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>
    <properties>
        <java.version>1.8</java.version>
        <javaee.version>7.0</javaee.version>
        <junit.version>4.12</junit.version>
        <maven.plugin.compiler>3.5.1</maven.plugin.compiler>
        <log4j.version>1.2.16</log4j.version>
        <plugin.ejb.version>2.1</plugin.ejb.version>
        <ejb.version>3.1</ejb.version>
        <OnWine-TaxWS.version>1.0</OnWine-TaxWS.version>
        <OnWine-TaxWS-Entity.artifactId>OnWine-TaxWS-Entity</OnWine-TaxWS-Entity.artifactId>
        <OnWine-TaxWS-Biz.artifactId>OnWine-TaxWS-Biz</OnWine-TaxWS-Biz.artifactId>
        <OnWine-TaxWS-Exception.artifactId>OnWine-TaxWS-Exception</OnWine-TaxWS-Exception.artifactId>
        <OnWine-TaxWS-Dao.artifactId>OnWine-TaxWS-Dao</OnWine-TaxWS-Dao.artifactId>
    </properties>
    <dependencies>
      <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
      </dependency>
      <dependency>
	       <groupId>javax</groupId>
	       <artifactId>javaee-api</artifactId>
	       <version>${javaee.version}</version>
	       <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>fr.afcepf.al28</groupId>
        <artifactId>checkstyle-config</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
  		<artifactId>${OnWine-TaxWS-Biz.artifactId}</artifactId>
        <version>${OnWine-TaxWS.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${OnWine-TaxWS-Dao.artifactId}</artifactId>
        <version>${OnWine-TaxWS.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${OnWine-TaxWS-Entity.artifactId}</artifactId>
        <version>${OnWine-TaxWS.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${OnWine-TaxWS-Exception.artifactId}</artifactId>
        <version>${OnWine-TaxWS.version}</version>
        <type>ejb</type>
      </dependency>
    </dependencies>
  <build>
   <plugins>
    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-ear-plugin</artifactId>
	        <version>2.10.1</version>
	        <configuration>
	          <generateApplicationXml>true</generateApplicationXml>
              <includeJar>false</includeJar>
              <defaultLibBundleDir>lib</defaultLibBundleDir>
              <version>7</version>
              <modules>
                 <ejbModule>
                   <groupId>${project.groupId}</groupId>
                   <artifactId>${OnWine-TaxWS-Biz.artifactId}</artifactId>
                   <bundleFileName>${OnWine-TaxWS-Biz.artifactId}.jar</bundleFileName>
                 </ejbModule>
                 <ejbModule>
                   <groupId>${project.groupId}</groupId>
                   <artifactId>${OnWine-TaxWS-Dao.artifactId}</artifactId>
                   <bundleFileName>${OnWine-TaxWS-Dao.artifactId}.jar</bundleFileName>
                 </ejbModule>
                 <ejbModule>
                   <groupId>${project.groupId}</groupId>
                   <artifactId>${OnWine-TaxWS-Entity.artifactId}</artifactId>
                   <bundleFileName>${OnWine-TaxWS-Entity.artifactId}.jar</bundleFileName>
                 </ejbModule>
                 <ejbModule>
                   <groupId>${project.groupId}</groupId>
                   <artifactId>${OnWine-TaxWS-Exception.artifactId}</artifactId>
                   <bundleFileName>${OnWine-TaxWS-Exception.artifactId}.jar</bundleFileName>
                 </ejbModule>
              </modules>
	        </configuration>
      </plugin>
     </plugins>
     <finalName>${project.artifactId}</finalName>
  </build>
</project>